# Bleeding edge Django
django==1.7.10

# Configuration
django-environ==0.4.0
# django-secure==1.0.1
# whitenoise==2.0.4


# Forms
# django-braces==1.8.1
# django-crispy-forms==1.5.2
# django-floppyforms==1.5.2

# Models
# django-model-utils==2.3.1
# You should manually install tablib from GitHub,
# cuz 0.10.0 does not support Python 3.4
tablib==0.10.0

# Images
# Pillow==3.0.0

# Python-Oracle Database Adapter
# cx_Oracle==5.2

# Unicode slugification
# unicode-slugify==0.1.3
# django-autoslug==1.9.3

# Time zones support
# pytz==2015.7
